# mobile-coding-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/codechallenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/codechallenge/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/com/test/codechallenge/api/: GithubService.kt
app/src/main/java/com/test/codechallenge/base/: BaseViewModel.kt
app/src/main/java/com/test/codechallenge/di/: ViewModelFactory.kt
app/src/main/java/com/test/codechallenge/di/component/: ViewModelInjector.kt
app/src/main/java/com/test/codechallenge/di/module/: NetworkModule.kt
app/src/main/java/com/test/codechallenge/entity/: Item.kt  Owner.kt  RepoSearchResponse.kt
app/src/main/java/com/test/codechallenge/repository/: Listing.kt  NetworkState.kt  RepoRepository.kt
app/src/main/java/com/test/codechallenge/repository/inMemory/: InMemoryRepoRepository.kt  PageKeyedRepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/test/codechallenge/ui/: NetworkStateItemViewHolder.kt
app/src/main/java/com/test/codechallenge/ui/Repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewHolder.kt  RepoViewModel.kt
app/src/main/java/com/test/codechallenge/ui/settings/: SettingsFragment.kt
app/src/main/java/com/test/codechallenge/utils/: Constants.kt
app/src/main/java/com/test/codechallenge/utils/extension/: ImageViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  network_state_item.xml  repo_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
